{
  "name": "calculoferias",
  "version": "1.0.0",
  "description": "Exercício de calculo de valor de dias das ferias",
  "license": "ISC",
  "author": "Tina Eccher",
  "type": "module",
  "main": "calculoDiasFerias.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^11.7.6"
  }
}
